server.port=8888
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CuoiKyJava
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# server.error.whitelabel.enabled=false
# server.error.path=/error

spring.mail.host=smtp.gmail.com
spring.mail.username=khanhduyhbvl20011@gmail.com
spring.mail.password=imblmghymguwxxfy
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true